# ProjectJenkins

./: README.md
payslip/: pom.xml
payslip/src/main/java/payslip/: FixedComponent.java  GratuityComponent.java  NetComponent.java  TaxComponent.java  VariableComponent.java
payslip/src/main/webapp/: index.jsp
payslip/src/test/java/payslip/: FixedComponentTest.java  GratuityComponentTest.java  HelloIT.java  NetComponentTest.java  TaxComponentTest.java  VariableComponentTest.java
